<!DOCTYPE html>
<!--------------------------------------------------------------------------------------------------------------------------->
<!-- HTML de cambio de contraseña                                                                                     -->                                                                                                      
<!--------------------------------------------------------------------------------------------------------------------------->

<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>reset password cliente</title>

        <style type="text/css"> /*estilos del texto y los cuadros*/
  
            label { 
              font-size: 18px;
              padding: 42px /*incremento del espacio entre el borde y el texto*/

            } 
            form { /*recuadro contenedor verde*/
                width: 500px; /*ancho del recuadro*/
                border: 1px solid black; /*borde del recuadro*/
            }
            input { 
              margin: 7px; /*espacio entre los campos*/
              padding: 2px /*espacio entre el borde y el texto*/
            } 
            .form-label{
                margin-bottom:0!important; /*quita el margen inferior del label*/
        
            }     
            .txt { /*estilo de los cuadros de texto*/
                display: inline-block; /*hace que el ancho se aplique*/
                  width: 80%;/*ancho de cuadro de texto*/
                  outline: none; /*quita el borde azul del cuadro de texto*/
                margin:0; /*quita el margen del cuadro de texto*/
            }

            button {
                margin-top: 10px; /*espacio arriba del botón*/
                margin-bottom: 5px; /*espacio entre el botón y el texto de abajo*/
                padding: 5px; /*espacio entre el borde y el texto del botón*/
                width: 150px; /*ancho del botón*/
            }
            
        </style> 
    </head>
<body>
    <!-- Area de encabezados fijos -->
    <!-- close the browser and start it with the --disable-web-security and --user-data-dir flags-->
    <center><img src="HelpDeskGirl.png" alt="Nuestra imagen corporativa" style="width:200px;height:150px;"></center>
    <center>
        <h1>Sistema de Mesa de Ayuda</h1>
        <h2>Recuperar contraseña</h2>
    </center>

    <!-- Formulario para enviar los datos -->    
    <center>
    <form class="form" method="GET" style="background-color:#d8f7cf" width="100px" border="1">
        <br>
        <!-- <center><h4>Ingrese su identificación de usuario y password</h4></center> -->
        <table>
            <tr style="height:10px;"> 
                <td><label for="cliForm" class="form-label">Contacto</label></td>           
            </tr>
            <tr style="height:10px;">    
                <td><center><input class="txt" name="contacto" type="text" placeholder="Correo Electrónico"><br></td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr style="height:10px;"> 
                <td><label for="passForm" class="form-label">Nueva contraseña</label></td>  
            <tr>    
                <td><center><input class="txt" name="password" type="password" placeholder="Nueva contraseña"><br></td>
            </tr>

            <tr><td>&nbsp;</td></tr>

            <tr style="height:10px;"> 
                <td><label for="passForm" class="form-label">Confirma tu nueva contraseña</label></td>  
            </tr>
            <tr>    
                <td><center><input class="txt" name="confirmPassword" type="password" placeholder="Confirme nueva contraseña"><br></td>
            </tr>
            <tr><td><span id="resultado1"></span></td></tr>
            <tr><td><br></td></tr>
            
            <tr><td style="padding-top: 10px;"><input name="termscondition" type="checkbox"> Acepto los términos y condiciones del ingreso al sistema (S.E.u.O)</td></tr>
            <tr><td><span id="resultado2"></span></td></tr>

        </table>

        <button type="submit">< Cambiar contraseña </button>

        <p style="margin-top: 5px; margin-bottom: 5px;"><span>¿Ya recordaste tu contraseña? </span><a href="http://127.0.0.1:5500/HTML/loginClient.html">Iniciar sesión</a></p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><span>¿No tienes una cuenta? </span><a href="http://127.0.0.1:5500/HTML/registerClient.html">Registrate</a></p>
        
    <p> </p>
    </form>
    <p>¡Todo lo que Ud. diga o haga en éste sistema podrá ser usado en su contra!</p>
    </center>

    <!-- Area para crear contenido dinámico -->
    
    <div id="app"></div>
    <ul id="listado"></ul>
    
    <!-- Script a ser ejecutado --> 
    <script src="resetPasswordClient.js" type="module"></script>
    

</body>